# Common environment variables for ARK: Survival Ascended Docker containers
TZ=Etc/UTC

# Basic server config
MAX_PLAYERS=10

# Healthcheck Settings
#HEALTHCHECK_SELFHEALING_ENABLED=false

# Comment to disable password
SERVER_PASSWORD=
ARK_ADMIN_PASSWORD=MyArkAdminPassword

# Comment to disable RCON
# If you disable RCON, the builtin manager won't work
RCON_PORT=32330

# Multihome IP
#MULTIHOME=0.0.0.0

# Server IP (adds -ServerIP=<IP>)
#SERVER_IP=0.0.0.0

# Comment to enable BattlEye
DISABLE_BATTLEYE=1

# Mods: Please provide a comma seperated list of the curse-forge modIDs and uncomment the MODS arg
# e.g. MODS=931872,931338
# MODS=

# Enable ServerGameLog
SERVERGAMELOG=true

# Cluster Settings
# Shared ID for a cluster of servers to allow player/dino transfers.
# All servers in the same cluster must use the same ID.
CLUSTER_ID=GlobalUniqueClusterID

# Extra arguments
ARK_EXTRA_OPTS=?ServerCrosshair=true?OverrideStructurePlatformPrevention=true?OverrideOfficialDifficulty=5.0?ShowFloatingDamageText=true?AllowFlyerCarryPvE=true
# For Dynamic Configuration add the following to ARK_EXTRA_OPTS (Do not use http or https in the url)
# ?CustomDynamicConfigUrl="config/dynamicconfig.ini"
ARK_EXTRA_DASH_OPTS=-ForceAllowCaveFlyers -ForceRespawnDinos -AllowRaidDinoFeeding=true -ActiveEvent=Summer
# For Dynamic Config add
# -UseDynamicConfig
